spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Kiran@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarveshkiranya9807@gmail.com
spring.activemq.password=Kiran@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true